<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;最近在学习消息中间件，最后选择了RocketMQ来学习和应用。因为RocketMQ作为阿里开源出来的消息中间件（支持国产），经受了双11和各种大促活动的考验，是一个高可用，可扩展的成熟MQ。另外一点是它是JAVA语言写的，我是Java程序员，如果需要修改源码，那么学习成本也低很多。毕竟其他消息中间件大多都是其他语言写的，不好研究源码。事实证明，即使是我这样只有1年工作经验的菜鸟，也能看">
<meta name="keywords" content="消息中间件 RocketMQ Producer">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ源码分析之启动Producer">
<meta property="og:url" content="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/index.html">
<meta property="og:site_name" content="Bob&#39;s Blogs">
<meta property="og:description" content="&amp;emsp;最近在学习消息中间件，最后选择了RocketMQ来学习和应用。因为RocketMQ作为阿里开源出来的消息中间件（支持国产），经受了双11和各种大促活动的考验，是一个高可用，可扩展的成熟MQ。另外一点是它是JAVA语言写的，我是Java程序员，如果需要修改源码，那么学习成本也低很多。毕竟其他消息中间件大多都是其他语言写的，不好研究源码。事实证明，即使是我这样只有1年工作经验的菜鸟，也能看">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/Producer%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9B%BE%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/Producer%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B.png">
<meta property="og:updated_time" content="2019-10-08T01:03:53.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ源码分析之启动Producer">
<meta name="twitter:description" content="&amp;emsp;最近在学习消息中间件，最后选择了RocketMQ来学习和应用。因为RocketMQ作为阿里开源出来的消息中间件（支持国产），经受了双11和各种大促活动的考验，是一个高可用，可扩展的成熟MQ。另外一点是它是JAVA语言写的，我是Java程序员，如果需要修改源码，那么学习成本也低很多。毕竟其他消息中间件大多都是其他语言写的，不好研究源码。事实证明，即使是我这样只有1年工作经验的菜鸟，也能看">
<meta name="twitter:image" content="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/Producer%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9B%BE%E5%85%B3%E7%B3%BB.png">
  <link rel="canonical" href="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RocketMQ源码分析之启动Producer | Bob's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">扬帆起航，驶向星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/标签/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/分类/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob">
      <meta itemprop="description" content="It's a personal blogs websit.">
      <meta itemprop="image" content="/images/head_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">RocketMQ源码分析之启动Producer

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-29 20:16:38" itemprop="dateCreated datePublished" datetime="2019-09-29T20:16:38+08:00">2019-09-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-08 09:03:53" itemprop="dateModified" datetime="2019-10-08T09:03:53+08:00">2019-10-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;最近在学习消息中间件，最后选择了RocketMQ来学习和应用。因为RocketMQ作为阿里开源出来的消息中间件（支持国产），经受了双11和各种大促活动的考验，是一个高可用，可扩展的成熟MQ。另外一点是它是JAVA语言写的，我是Java程序员，如果需要修改源码，那么学习成本也低很多。<br>毕竟其他消息中间件大多都是其他语言写的，不好研究源码。事实证明，即使是我这样只有1年工作经验的菜鸟，也能看懂它的代码，从中学到点东西。<br>&emsp;在看了官方文档的Quick Start,几个example后，发现客户端API很简单。发布订阅模型和消息队列模型；普通消息，有序消息，事务消息；集群消费，广播消费；异步处理，系统解耦，流量削峰；producer同步/异步发送，broker同步或异步刷盘，master-slave复制等保障high-availible,<br>不管是producer,nameserver,broker还是consumer都可以水平扩容。以RocketMQ的源码来学习分布式集群、高可用、可扩展的中间件应该是不错的选择。如果我上面提到的这些概念不清楚的话，建议去看官方文档，以及RocketMQ3.+的相关文档；</p><a id="more"></a>
<ul>
<li>RocketMQ官方文档 <a href="http://rocketmq.apache.org/docs/quick-start/" target="_blank" rel="noopener">http://rocketmq.apache.org/docs/quick-start/</a></li>
<li>RocketMQ3原理简介 <a href="http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408165024/RocketMQ_design.pdf" target="_blank" rel="noopener">http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408165024/RocketMQ_design.pdf</a></li>
<li>RocketMQ3用户指南 <a href="http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408164726/RocketMQ_userguide.pdf" target="_blank" rel="noopener">http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408164726/RocketMQ_userguide.pdf</a></li>
</ul>
<p>&emsp;对于如何看源码，无非是将源码clone下来，查看源码中的单元测试，从单元测试入手，打断点，根据代码逻辑，画出类图，时序图，流程图等来帮助理解。不然看了等于没看。<br>刚开始看的时候不要过多陷入细节，能够明白主要的流程，主要的功能点在什么地方和有哪些设计上的亮点等。源码版本4.5.2。</p>
<p>&emsp;查看client模块中DefaultMQProducerTest测试类，里面有很多测试方法,如下所示</p>
<ul>
<li>init()  </li>
<li>terminate()  </li>
<li>testSendMessage_ZeroMessage()  </li>
<li>testSendMessage_NoNameSrv()  </li>
<li>testSendMessage_NoRoute()  </li>
<li>testSendMessageSync_Success()  </li>
<li>testSendMessageSync_WithBodyCompressed()  </li>
<li>testSendMessageAsync_Success()  </li>
<li>testSendMessageAsync()  </li>
<li>testSendMessageAsync_BodyCompressed()  </li>
<li>testSendMessageSync_SuccessWithHook()  </li>
<li>testSetCallbackExecutor()  </li>
</ul>
<p>&emsp;init()方法是其他测试的方法基础，要先初始化一个producer出来，所以，就先分析Producer的参数设置，和start()过程。通过这个过程，来了解客户端各个类之间的关系以及启动了什么服务。主要的类关系如下图所示：</p>
<p><img src="//yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/Producer%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9B%BE%E5%85%B3%E7%B3%BB.png" alt></p>
<p>&emsp;首先查看DefaultMQProducer类，它实现了MQProducer用户API接口，继承了ClientConfig客户端公共参数配置类，除了继承公共配置，DefaultMQProducer还自己定义了其他配置如</p>
<ul>
<li>producerGroup 生产者组名称  </li>
<li>defaultTopicQueueNums 默认的主题有多少个队列  </li>
<li>sendMsgTimeout 发送消息超时  </li>
<li>compressMsgBodyOverHowmuch 消息压缩  </li>
<li>retryTimesWhenSendFailed 同步发送失败重试次数  </li>
<li>retryTimesWhenSendAsyncFailed 异步发送失败重试次数  </li>
<li>retryAnotherBrokerWhenNotStoreOK broker存储失败尝试另一个broker  </li>
<li>maxMessageSize 最大消息大小  </li>
</ul>
<p>&amp;emsp这里的DefaultMQProducer应该是门面模式的思想，向用户 隐藏具体实现的细节，让用户看到的就是一个简单的接口，你会看到DefaultMQProducer里就是调用相应DefaultMQProducerImpl的方法，<br>，后面各个组件的配合实现都隐藏掉。就像你去咖啡店点一杯咖啡，你只需要告诉营业员要一杯咖啡，咖啡的研磨，冲泡，然后再服务员端上来的过程你都不需要了解并参与。但是DefaultMQProducer继承公共配置类并且自身也加了其他配置参数这样的实现方式我感觉不是很优雅，应该将配置类完全抽离出去，由一个类来统一管理。像Mybatis的Configuration和Spring的Environment等。在后面的DefaultMQProducerImpl中又引用了defaultMQProducer，但实际上大多数只是把它当做获取配置的接口而已，所以这样会有点让人困惑。</p>
<p>接下来看DefaultMQProducerImpl类，它是客户端Producer主要的实现逻辑,debug到start()方法，看到里面是根据状态，执行不同的代码。我们现在处于CREATE_JUST状态，在这里面初始化mQClientFactory（MQClientInstance类实例），通过MQClinetManager的单例中的factoryTable（ConcurrentMap&lt;String/* clientId <em>/, MQClientInstance&gt;）来管理MQClientInstance，这样就不会重复创建相同的MQClientInstance，有点类似于Spring的BeanFactory。clientId = IP@instanceName,所以这里只要定义不同的instanceName就可以在一个Java进程中开启多个MQClientInstance。创建完MQClientInstance后，调用MQClinetInstance.registerProducer（producerGourp,producerImpl）注册producerImpl,进入这个方法，原来MQClientInstance使用ConcurrentMap&lt;String/</em> group */, MQProducerInner&gt;来管理DefaultMQProducerImpl(实现了MQProducerInner),大概浏览其他属性，发现还管理了consumer和adminExt。所以这时就可以明白MQClientInstance是客户端的真正实现，管理producer,consumer,各种service。注册完后，继续向下debug,到mQClientFactory.start(),这里面的初始化，也是不同状态的switch。这个方法里初始化了很多服务，如mQClientAPIImpl（由netty实现，远程命令实现），startScheduledTask（）启动各种定时任务（如定时从nameServer获取topic路由，与broker的心跳等），pullMessageService，rebalanceService等服务。到了这里整个start过程就基本结束了，producer就开始运行了。看文字描述可能有点混乱，还是画个时序图吧，如下图所示，可能图画的也不标准….</p>
<p><img src="//yangfubo.github.io/2019/09/29/RocketMQ源码分析之启动Producer/Producer%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B.png" alt></p>
<p>&emsp;总之呢，看完整个初始化过程，你会对客户端的类关系有个大概了解，有些什么服务，看到最后是由NettyRemotingClient实现的与服务器的通信，看来又要去了解一个新的开源框架了Netty了。当然具体每个服务是怎么实现的，以后又需要再继续研究吧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/消息中间件-RocketMQ-Producer/" rel="tag"># 消息中间件 RocketMQ Producer</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/MySQL基础架构之一条select语句是如何执行的/" rel="next" title="MySQL基础架构之一条select语句是如何执行的">
                  <i class="fa fa-chevron-left"></i> MySQL基础架构之一条select语句是如何执行的
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/19/Spring系列之事务抽象与管理/" rel="prev" title="Spring系列之事务抽象与管理">
                  Spring系列之事务抽象与管理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head_image.jpg"
      alt="Bob">
  <p class="site-author-name" itemprop="name">Bob</p>
  <div class="site-description" itemprop="description">It's a personal blogs websit.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/分类/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/标签/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yangfubo" title="GitHub &rarr; https://github.com/yangfubo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:fuboyang666@163.com" title="E-Mail &rarr; mailto:fuboyang666@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
